{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --host",
    "build": "vite build ",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@event-calendar/core": "^3.4.0",
    "@event-calendar/time-grid": "^3.4.0",
    "@sveltejs/adapter-node": "^5.2.12",
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/adapter-vercel": "^5.4.3",
    "@sveltejs/kit": "^2.5.25",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@threlte/core": "^7.3.1",
    "@threlte/extras": "^8.11.5",
    "@threlte/preprocess": "^0.0.2",
    "autoprefixer": "^10.4.20",
    "layercake": "^7.6.1",
    "postcss-load-config": "^6.0.1",
    "svead": "^0.0.4",
    "svelte": "^4.2.19",
    "svelte-animated-headline": "^1.0.7",
    "svelte-calendar": "^3.1.6",
    "svelte-loading-spinners": "^0.3.6",
    "svelte-multiselect": "10.3.0",
    "svelte-range-slider-pips": "^3.1.1",
    "svelte-scrollto": "^0.2.0",
    "svelte-share-buttons-component": "^3.0.0",
    "svelte-sitemap": "^2.6.0",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@event-calendar/day-grid": "^3.4.0",
    "@event-calendar/interaction": "^3.4.0",
    "@fontsource/fira-mono": "^5.0.14",
    "@google/generative-ai": "^0.24.0",
    "@mediakular/gridcraft": "^0.2.8",
    "@number-flow/svelte": "^0.3.3",
    "@okrad/svelte-progressbar": "^2.2.0",
    "@sentry/sveltekit": "^8.27.0",
    "@svelte-plugins/datepicker": "^1.0.9",
    "@tiptap/core": "^2.6.6",
    "@tiptap/extension-floating-menu": "^2.6.6",
    "@tiptap/extension-highlight": "^2.9.1",
    "@tiptap/extension-link": "^2.6.6",
    "@tiptap/extension-text-align": "^2.6.6",
    "@tiptap/extension-underline": "^2.6.6",
    "@tiptap/html": "^2.9.1",
    "@tiptap/pm": "^2.6.6",
    "@tiptap/starter-kit": "^2.6.6",
    "@vercel/analytics": "^1.3.1",
    "axios": "^1.7.7",
    "blueimp-canvas-to-blob": "^3.29.0",
    "buffer": "^6.0.3",
    "clsx": "^2.1.1",
    "cookie": "^0.6.0",
    "cssnano": "^7.0.5",
    "d3-format": "^3.1.0",
    "d3-geo": "^3.1.1",
    "d3-hierarchy": "^3.1.2",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "firebase": "^10.13.1",
    "jquery": "^3.7.1",
    "kit-sw-workbox": "^1.0.2",
    "local-access": "^1.1.0",
    "lodash.has": "^4.5.2",
    "lodash.isequal": "^4.5.0",
    "moment": "^2.30.1",
    "nodemailer": "^6.9.14",
    "postcss": "^8.4.42",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.6",
    "push.js": "^1.0.12",
    "quirrel": "^1.14.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "svelte-accessible-dialog": "^2.1.3",
    "svelte-agnostic-draggable": "^0.2.0",
    "svelte-cloudinary": "^1.3.2",
    "svelte-confetti": "^1.4.0",
    "svelte-copy-to-clipboard": "^0.2.5",
    "svelte-easy-crop": "^3.0.1",
    "svelte-forms-lib": "^2.0.1",
    "svelte-gantt": "^4.4.2",
    "svelte-gestures": "^5.0.4",
    "svelte-mindmap": "^1.0.4",
    "svelte-preprocess": "^6.0.2",
    "svelte-sequential-preprocessor": "^2.0.1",
    "svelte-sonner": "^0.3.27",
    "svelte-touch-to-mouse": "^1.0.0",
    "svelte-tour": "^1.0.7",
    "svelte-viewport-info": "^1.0.2",
    "sveltekit-i18n": "^2.4.2",
    "svelty-email": "^0.0.11",
    "svelty-picker": "^5.2.9",
    "swiper": "^8.4.7",
    "tailwind-merge": "^2.5.2",
    "telegraf": "^4.16.3",
    "three": "^0.168.0",
    "topojson-client": "^3.1.0",
    "vaul-svelte": "^0.3.2",
    "vite": "^5.4.2",
    "web-push": "^3.6.7",
    "yootils": "^0.3.1",
    "yup": "^1.4.0"
  },
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none"
  }
}
