{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build ",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@event-calendar/core": "^1.5.0",
    "@event-calendar/time-grid": "^1.5.0",
    "@sveltejs/adapter-vercel": "^5.3.0",
    "@sveltejs/kit": "^2.5.7",
    "@sveltejs/vite-plugin-svelte": "^3.1.0",
    "@threlte/core": "^7.3.0",
    "@threlte/extras": "^8.11.2",
    "@threlte/preprocess": "^0.0.2",
    "as-toast": "^1.1.0",
    "autoprefixer": "^10.4.4",
    "layercake": "^7.6.1",
    "postcss-load-config": "^3.1.4",
    "svead": "^0.0.4",
    "svelte": "^4.2.15",
    "svelte-calendar": "^3.1.6",
    "svelte-loading-spinners": "^0.1.7",
    "svelte-multiselect": "8.3.0",
    "svelte-range-slider-pips": "^2.0.3",
    "svelte-scrollto": "^0.2.0",
    "svelte-share-buttons-component": "^1.5.5",
    "svelte-sitemap": "^2.5.1",
    "tailwindcss": "^3.0.24",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@capacitor/android": "^3.6.0",
    "@capacitor/cli": "^3.6.0",
    "@capacitor/core": "^3.6.0",
    "@event-calendar/day-grid": "^1.5.0",
    "@event-calendar/interaction": "^1.5.0",
    "@fontsource/fira-mono": "^4.5.7",
    "@lottiefiles/svelte-lottie-player": "^0.2.0",
    "@okrad/svelte-progressbar": "^1.11.3",
    "@sendgrid/mail": "^7.7.0",
    "@sentry/sveltekit": "^7.101.1",
    "@svelte-plugins/datepicker": "^1.0.9",
    "@tiptap/core": "^2.1.13",
    "@tiptap/extension-floating-menu": "^2.1.13",
    "@tiptap/extension-link": "^2.1.13",
    "@tiptap/extension-text-align": "^2.1.13",
    "@tiptap/extension-underline": "^2.1.13",
    "@tiptap/pm": "^2.1.13",
    "@tiptap/starter-kit": "^2.1.13",
    "@vercel/analytics": "^1.0.2",
    "axios": "^0.24.0",
    "blueimp-canvas-to-blob": "^3.29.0",
    "buffer": "^6.0.3",
    "cookie": "^0.4.2",
    "cssnano": "^5.1.7",
    "d3-format": "^3.1.0",
    "d3-geo": "^3.0.1",
    "d3-hierarchy": "^3.1.2",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.1.0",
    "date-fns": "^3.6.0",
    "dotenv": "^16.0.1",
    "firebase": "^9.20.0",
    "jquery": "^3.6.0",
    "kit-sw-workbox": "^1.0.2",
    "local-access": "^1.1.0",
    "lodash.has": "^4.5.2",
    "lodash.isequal": "^4.5.0",
    "moment": "^2.29.2",
    "node": "^18.20.2",
    "nodemailer": "^6.9.2",
    "postcss": "^8.4.12",
    "prettier": "^3.0.3",
    "prettier-plugin-svelte": "^3.0.3",
    "push.js": "^1.0.12",
    "quirrel": "^1.5.0",
    "socket.io": "^4.5.1",
    "socket.io-client": "^4.5.1",
    "svelte-accessible-dialog": "^2.1.3",
    "svelte-agnostic-draggable": "^0.2.0",
    "svelte-cloudinary": "^0.2.5",
    "svelte-confetti": "^1.2.0",
    "svelte-copy-to-clipboard": "^0.2.5",
    "svelte-datatables-net": "^0.0.11",
    "svelte-easy-crop": "^2.0.1",
    "svelte-forms-lib": "^2.0.1",
    "svelte-gantt": "^4.2.4",
    "svelte-gestures": "^1.4.1",
    "svelte-mail": "^0.1.1",
    "svelte-mindmap": "^1.0.4",
    "svelte-preprocess": "^5.0.4",
    "svelte-sequential-preprocessor": "^1.0.0",
    "svelte-touch-to-mouse": "^1.0.0",
    "svelte-tour": "^1.0.7",
    "svelte-viewport-info": "^0.1.12",
    "sveltekit-i18n": "^2.1.4",
    "svelty-email": "^0.0.7",
    "svelty-picker": "^3.0.0",
    "swiper": "^8.1.0",
    "telegraf": "^4.16.3",
    "three": "^0.156.0",
    "topojson-client": "^3.1.0",
    "vaul-svelte": "^0.3.0",
    "vite": "^5.2.11",
    "web-push": "^3.6.6",
    "yootils": "^0.3.1",
    "yup": "^0.32.11"
  },
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none"
  }
}