{
  "screenTitle": "Мои задачи",
  "filterAll": "Все",
  "allProjects": "Все проекты",
  "filterPending": "Ожидание",
  "filterInProgress": "В процессе",
  "filterDone": "Завершено",
  "filterOverdue": "Просрочено",
  "priorityLabel": "Приоритет",
  "priorityWhite": "Обычный",
  "priorityGreen": "Низкий",
  "priorityYellow": "Средний",
  "priorityRed": "Срочный",
  "assignedBy": "Создано кем",
  "fromMission": "Из задачи",
  "startDate": "Начало",
  "endDate": "Целевая дата окончания",
  "progress": "Прогресс",
  "description": "Описание",
  "link": "Ссылка",
  "markDone": "Готово ✓",
  "confirmDo": "Подтвердить выполнение",
  "confirmed": "Подтверждено ✓",
  "updateProgress": "Обновить прогресс",
  "save": "Сохранить",
  "cancel": "Отмена",
  "emptyState": "Нет открытых задач 🎉",
  "emptyStateDesc": "Все задачи выполнены или нет активных задач",
  "validatorApproved": "Выполнение подтверждено",
  "validatorPending": "Ожидание подтверждения",
  "openLink": "Открыть ссылку",
  "showMore": "Показать больше",
  "showLess": "Скрыть",
  "groupByMission": "Группировать по задаче",
  "sortByDate": "Сортировать по дате",
  "sortByPriority": "Сортировать по приоритету",
  "tasksCount": "Задачи",
  "confirmMarkDone": "Отметить как выполненное?",
  "yes": "Да"
}
