{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "SvelteKit Frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "Mastra AI Server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:mastra"],
      "port": 4111
    },
    {
      "name": "Socket.IO Server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "socket-server", "run", "dev"],
      "port": 3001
    }
  ]
}
