{
  "back": "← العودة إلى الإعدادات",
  "banner": {
    "title": "اربطوا وكيل الذكاء الاصطناعي بحسابكم",
    "desc": "يستطيع Claude أو Cursor أو أي وكيل آخر تشغيل المؤقتات ورؤية مهامكم وتحضير الشراكات — مباشرة من المحرر.",
    "cta": "دليل الربط"
  },
  "title": "ربط وكيل ذكاء اصطناعي بحسابك",
  "subtitle": "الوكيل الذي تعملون معه أصلاً يستطيع إدارة شراكاتكم دون فتح المتصفح.",
  "whatTitle": "ما هذا بالضبط",
  "whatBody": "MCP بروتوكول مفتوح يتيح لوكيل الذكاء الاصطناعي الاتصال بخدمات خارجية. خادم MCP الخاص بـ 1lev1 يمنح وكيلكم الوصول إلى مهامكم ومؤقتاتكم وشراكاتكم — وإليها وحدها. أما المهارة المثبتة إلى جانبه فتعلّم الوكيل كيف تعمل المنصة: ما هي الشراكة، ولماذا الساعات المسجلة هي ملكية، وما الذي لا يجوز له فعله نيابة عن شخص آخر.",
  "quickTitle": "أمر واحد، وينتهي الأمر",
  "quickBody": "يفتح الأمر موقع 1lev1 في المتصفح، فتوافقون على الربط، ويُكتب المفتاح تلقائياً في كل وكيل مثبت لديكم — مع المهارة.",
  "quickNote": "أعيدوا تشغيل الوكيل بعد ذلك كي يقرأ الإعدادات الجديدة.",
  "connectorTitle": "من الهاتف والمتصفّح — بدون طرفية",
  "connectorBody": "يتّصل تطبيق Claude، وموقع claude.ai، ومحرّر Claude Code في المتصفّح عبر connector: تلصق عنواناً واحداً، توافق في المتصفّح، وانتهى الأمر. لا مفتاح تنسخه ولا ملف إعدادات تحرّره.",
  "connector_step1": "افتح الإعدادات ← Connectors ← Add custom connector.",
  "connector_step2": "أعطِه اسماً — 1lev1 مثلاً — والصق عنوان الخادم أدناه.",
  "connector_step3": "اضغط Connect. تُفتح صفحة 1lev1، سجّل الدخول ووافق على الاتصال.",
  "connector_step4": "انتهى. اتصال واحد يكفي للمحادثة على الحاسوب وللتطبيق على الهاتف ولـ Claude Code في المتصفّح معاً.",
  "connectorNote": "ينشئ الاتصال مفتاح API عادياً في حسابك. يظهر في صفحة مفاتيح API ويُلغى من هناك، تماماً كمفتاح أُنشئ من الطرفية.",
  "pluginTitle": "Claude Code — عبر الإضافة",
  "pluginBody": "من يعمل في Claude Code يستطيع تثبيت المهارة من السوق، ثم ربط الحساب بالأمر أعلاه.",
  "pluginNote": "الإضافة تجلب المعرفة، وأمر الربط يجلب الوصول. كلاهما مطلوب.",
  "examplesTitle": "ماذا يمكنكم أن تطلبوا",
  "ex1": "على ماذا يفترض أن أعمل اليوم؟",
  "ex2": "ابدأ المؤقت على مهمة الشعار.",
  "ex3": "عملت أمس ثلاث ساعات على التصميم — سجّلها.",
  "ex4": "كم ساعة تراكمت لي في هذه الشراكة؟",
  "ex5": "حوّل هذا المستودع إلى شراكة بيننا نحن الثلاثة.",
  "ex6": "ما الذي ينتظر موافقتي؟",
  "boundaryTitle": "ما الذي لن يفعله الوكيل نيابة عنكم",
  "boundaryBody": "1lev1 قائمة على الموافقة، لذلك لا ينفّذ الوكيل أي فعل يمسّ شخصاً آخر. بل يحضّر النموذج ويرسلكم للموافقة عليه في الموقع.",
  "boundary1": "لا يصوّت ولا يوقّع على تقسيم أرباح مكانكم.",
  "boundary2": "لا يقبل العروض ولا يغيّر وضع عضو آخر في الشراكة.",
  "boundary3": "لا يرى بيانات أي مستخدم آخر — المفتاح مرتبط بحسابكم وحده.",
  "boundary4": "إنشاء المهام والمهمات للآخرين معطّل افتراضياً ويحتاج إذناً صريحاً.",
  "agentsTitle": "الوكلاء المدعومون",
  "agentsBody": "يكتشف الأمر ما هو مثبت لديكم فعلاً ويكتب إليه وحده: Claude Code، Claude Desktop، Cursor، Windsurf، Cline، Roo Code، Continue، Antigravity، VS Code. ولا يمسّ أي ملف إعدادات يعجز عن قراءته، ويحفظ نسخة احتياطية قبل كل تغيير.",
  "othersTitle": "ChatGPT، Gemini، ووكلاء آخرون",
  "othersBody": "يتحدّث الخادم بروتوكول MCP القياسي، لذا فهو ليس حكراً على Claude. ما يعمل اليوم:",
  "other_chatgpt_name": "ChatGPT —",
  "other_chatgpt_how": "فعّل Developer mode في الإعدادات، وأضف connector بعنوان الخادم نفسه، ثم وافق في المتصفّح. متاح في الاشتراكات المدفوعة.",
  "other_geminiCli_name": "Gemini CLI، Antigravity —",
  "other_geminiCli_how": "أمر الاتصال أعلاه يكتب إليهما مباشرة، كأي محرّر آخر.",
  "other_geminiEnterprise_name": "Gemini Enterprise —",
  "other_geminiEnterprise_how": "يضيف مدير المؤسسة خادم MCP مخصّصاً ضمن Connected apps. يتطلّب ذلك معرّف عميل وسرّاً يدويّين — راسِلنا ونصدرهما لعنوان الإرجاع الخاص بمؤسستك.",
  "other_codex_name": "Codex CLI —",
  "other_codex_how": "يُضاف يدوياً إلى الملف ‎~/.codex/config.toml، مع بقاء المفتاح في متغيّر بيئة لا في الملف نفسه.",
  "other_anyMcp_name": "n8n أو Zapier أو وكيل كتبته بنفسك —",
  "other_anyMcp_how": "أي عميل MCP يدعم Streamable HTTP مع ترويسة Authorization سيعمل مع العنوان نفسه.",
  "othersNote": "تطبيق Gemini للمستخدمين لا يتيح بعد إضافة خادم MCP بنفسك — الاتصالات هناك تُفتح عبر شراكات مع Google فقط.",
  "manualTitle": "إعداد يدوي",
  "manualBody": "إذا لم يكن وكيلكم في القائمة، يمكنكم إضافة الخادم يدوياً. احصلوا على المفتاح من الأمر أعلاه.",
  "endpointLabel": "عنوان الخادم",
  "securityTitle": "الأمان وفكّ الارتباط",
  "security1": "المفتاح كلمة سر بكل معنى الكلمة. لا تشاركوه ولا تضعوه في شيفرة محفوظة في git.",
  "security2": "الموافقة مجدداً من الموقع تستبدل المفتاح السابق وتلغي الوصول القديم.",
  "security3": "لفكّ الارتباط تماماً، يزيل هذا الأمر الخادم والمهارة من كل الوكلاء.",
  "security4": "هذا الأمر ينظّف الإعدادات على جهازكم فقط — أما المفتاح نفسه فيبقى صالحاً. لإبطاله، شغّلوا أمر الربط من جديد ووافقوا: فهو يستبدل المفتاح السابق.",
  "copy": "نسخ",
  "copied": "تم النسخ",
  "ref": {
    "metaTitle": "1lev1 لمساعدي الذكاء الاصطناعي - الربط ودليل الأدوات",
    "metaDescription": "اربط Claude أو ChatGPT أو أي عميل MCP بحسابك في 1lev1، واطّلع على كل أداة يتيحها الموصل: ماذا تفعل، وماذا يُسمح لها أن تغيّر، وماذا تحتاج.",
    "eyebrow": "لمساعدي الذكاء الاصطناعي",
    "title": "دليل الأدوات",
    "intro": "كل الأدوات التي يمنحها الموصل لحساب مسجّل الدخول، كما يعيدها الخادم نفسه - فهذه القائمة هي دائمًا ما يحصل عليه مساعدك. أوصاف الأدوات هي ما يقرؤه المساعد، لذا تبقى بالإنجليزية.",
    "privacy": "كيف يتعامل الموصل مع معلوماتك",
    "jump": "انتقل إلى",
    "inputs": "المدخلات",
    "noInputs": "لا مدخلات.",
    "required": "إلزامي",
    "optional": "اختياري",
    "badge": {
      "readOnly": "قراءة فقط",
      "writes": "يغيّر البيانات",
      "destructive": "قد يستبدل",
      "members": "لأعضاء الريكما فقط",
      "scope": "يحتاج صلاحية {{scope}}"
    },
    "tier": {
      "noAccount": {
        "name": "بلا حساب",
        "desc": "تعمل قبل أن يسجّل أي شخص الدخول. ‏prepareSignup يحفظ مسودة تسجيل لمن ليس لديه حساب بعد - اسمه وبريده وما جاء من أجله - لا تُلزم أحدًا حتى يوقّعها بنفسه، وتنتهي صلاحيتها بعد 14 يومًا. كل أداة أخرى تطلب تسجيل الدخول أولًا."
      },
      "read": {
        "name": "قراءة",
        "desc": "قراءة فقط. تعيد ما كنت ستراه بنفسك على الموقع."
      },
      "prepare": {
        "name": "تحضير",
        "desc": "تعيد رابطًا أو اقتراحًا، أو تحفظ مسودة لا تُلزم أحدًا. الناس يوافقون على الموقع."
      },
      "selfWrite": {
        "name": "سجلاتك",
        "desc": "تغيّر سجلاتك أنت فقط - مؤقّتاتك وملفك ومسوداتك."
      },
      "consentWrite": {
        "name": "بانتظار الموافقة",
        "desc": "تضع شيئًا عند عضو آخر، ويبقى بانتظار موافقته."
      },
      "communicate": {
        "name": "تواصل",
        "desc": "مرئي للآخرين باسمك، ولا يُلزم أحدًا."
      },
      "sharedWrite": {
        "name": "كتابة مشتركة",
        "desc": "تنشئ التزامات على أشخاص آخرين. معطّلة ما لم يُمنح المفتاح صلاحية mcp:write."
      }
    }
  }
}
